Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for linux-amd64 JRE (1.8.0_261-b12), built on Jun 17 2020 23:41:40 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 32731244k(24007836k free), swap 1003516k(1003516k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-10-12T13:55:08.327-0300: 0,768: [GC pause (G1 Evacuation Pause) (young), 0,0062281 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 768,5, Avg: 768,6, Max: 768,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,7, Max: 3,0, Diff: 2,8, Sum: 5,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 2,2, Diff: 2,2, Sum: 13,9]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 4,0]
         [Termination Attempts: Min: 1, Avg: 47,4, Max: 73, Diff: 72, Sum: 379]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,0, Avg: 3,0, Max: 3,1, Diff: 0,1, Sum: 24,2]
      [GC Worker End (ms): Min: 771,6, Avg: 771,7, Max: 771,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8819,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-10-12T13:55:08.420-0300: 0,862: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0035805 secs]
   [Parallel Time: 2,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 861,8, Avg: 861,9, Max: 861,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,5, Diff: 0,1, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 0,9, Avg: 1,5, Max: 1,6, Diff: 0,7, Sum: 11,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,0, Max: 2,1, Diff: 0,1, Sum: 16,3]
      [GC Worker End (ms): Min: 863,9, Avg: 863,9, Max: 863,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 15,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 23,6M(1024,0M)->9686,5K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-10-12T13:55:08.424-0300: 0,865: [GC concurrent-root-region-scan-start]
2020-10-12T13:55:08.425-0300: 0,867: [GC concurrent-root-region-scan-end, 0,0017492 secs]
2020-10-12T13:55:08.425-0300: 0,867: [GC concurrent-mark-start]
2020-10-12T13:55:08.426-0300: 0,867: [GC concurrent-mark-end, 0,0002376 secs]
2020-10-12T13:55:08.426-0300: 0,868: [GC remark 2020-10-12T13:55:08.426-0300: 0,868: [Finalize Marking, 0,0001774 secs] 2020-10-12T13:55:08.426-0300: 0,868: [GC ref-proc, 0,0001193 secs] 2020-10-12T13:55:08.426-0300: 0,868: [Unloading, 0,0016595 secs], 0,0022629 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-10-12T13:55:08.428-0300: 0,870: [GC cleanup 10198K->9174K(1024M), 0,0011023 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-10-12T13:55:08.429-0300: 0,871: [GC concurrent-cleanup-start]
2020-10-12T13:55:08.429-0300: 0,871: [GC concurrent-cleanup-end, 0,0000071 secs]
2020-10-12T13:55:08.873-0300: 1,315: [GC pause (G1 Evacuation Pause) (young), 0,0068271 secs]
   [Parallel Time: 4,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1314,8, Avg: 1314,9, Max: 1314,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,5, Diff: 1,3, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 2,0]
      [Object Copy (ms): Min: 3,3, Avg: 3,9, Max: 4,2, Diff: 0,9, Sum: 31,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 144,6, Max: 180, Diff: 179, Sum: 1157]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,6, Avg: 4,7, Max: 4,8, Diff: 0,1, Sum: 37,4]
      [GC Worker End (ms): Min: 1319,5, Avg: 1319,5, Max: 1319,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 180,5M(1024,0M)->141,9M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
